<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип">
  </header>
  <main>
    <section class="profile container">
      <div class="profile__wrap">
        <img src="./images/Avatar.png" alt="Фото пользователя">
        <div class="profile__desc">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__job">Исследователь океана</p>
          <button class="btn profile__edit-btn"></button>
        </div>
      </div>
      <button class="btn profile__add-btn"></button>
    </section>
    <section class="gallery container">
      <div class="gallery__card">
        <img src="./images/Karachaevsk.jpg" alt="Церковь в Карачаево-Черкесии" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Карачаевск</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img src="./images/Elbrus.jpg" alt="Гора Эльбрус из далека" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Гора Эльбрус</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img src="./images/Dombai.jpg" alt="Гора Домбай" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Домбай</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img src="./images/Elbrus.jpg" alt="Гора Эльбрус из далека" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Гора Эльбрус</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img src="./images/Dombai.jpg" alt="Гора Домбай" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Домбай</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img src="./images/Karachaevsk.jpg" alt="Церковь в Карачаево-Черкесии" class="gallery__pic">
        <div class="gallery__desc">
          <h2 class="gallery__title">Карачаево-Черкесия</h2>
          <button class="btn gallery__like-btn"></button>
        </div>
      </div>
    </section>
    <section class="popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form">
          <input type="text" name="name" placeholder="Имя" class="popup__input popup__name" />
          <input type="text" name="prof" placeholder="Профессия" class="popup__input popup__job" />
          <button class="popup__save-btn">Сохранить</button>
        </form>
        <button class="popup__close-btn"></button>
      </div>
    </section>
  </main>
  <footer class="footer container">
    &copy; 2020 Mesto Russia
  </footer>
  <script src="./scripts/script.js"></script>
</body>

</html>